# finDataAnalysis

./: QUERIES_EXAMPLES.txt  README.md  package-lock.json  package.json
back-main/: pom.xml
back-main/src/main/java/com/ubm/ubmweb/compositeKey/: UserNotificationId.java
back-main/src/main/java/com/ubm/ubmweb/dto/: TokenRequestDto.java  UserDto.java
back-main/src/main/java/com/ubm/ubmweb/graphql/dto/: CreateArticleInput.java  CreateExpenseOperationInput.java  CreateFixedAssetInput.java  CreateFundBankAccountInput.java  CreateItemHistoryInput.java  CreateLoanInput.java  CreateProjectInput.java  DateRangeInput.java  TimeHelper.java  UpdateArticleInput.java  UpdateCounterpartyInput.java  UpdateFixedAssetInput.java  UpdateLegalEntityInput.java  UpdateProjectInput.java  UpdateTransferOperationInput.java
back-main/src/main/java/com/ubm/ubmweb/model/: Asset.java  BankBankAccount.java  BaseEntity.java  CashBankAccount.java  CashFlowByActivity.java  CashFlowProjectData.java  Company.java  CostAnalysis.java  Counterparty.java  CounterpartyGroup.java  FixedAsset.java  FundBankAccount.java  IncomeOperation.java  Item.java  ItemHistory.java  LoginHistory.java  Operation.java  PLProjectAttributes.java  ProfitsLosses.java  ProfitsLossesArticles.java  ProfitsLossesProjects.java  Status.java
back-main/src/main/java/com/ubm/ubmweb/repository/: ArticleRepository.java  AssetRepository.java  BankBankAccountRepository.java  CashBankAccountRepository.java  CompanyRepository.java  ExpenseOperationRepository.java  IncomeOperationRepository.java  ItemHistoryRepository.java  LegalEntityRepository.java  LoanPaymentRepository.java  LoanRepository.java  LoginHistoryRepository.java  NotificationRepository.java  ObligationRepository.java  OperationsRepository.java  ProjectRepository.java  UserCompanyRelationshipRepository.java  UserRepository.java
back-main/src/main/java/com/ubm/ubmweb/rest/: ArticleGroupController.java  AssetController.java  CashFlowController.java  CompanyController.java  ItemController.java  ItemHistoryController.java  NotificationController.java  OperationController.java  ProjectController.java  RegistrationRestController.java  UserRestController.java
back-main/src/main/java/com/ubm/ubmweb/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenProvider.java
back-main/src/main/java/com/ubm/ubmweb/service/: ArticleGroupService.java  ArticleService.java  CashFlowService.java  CostAnalysisService.java  CounterpartyGroupService.java  ItemHistoryService.java  LegalEntityService.java  ObligationService.java  OperationService.java  ProfitsLossesService.java  UserCompanyService.java  UserNotificationService.java
back-main/src/main/java/com/ubm/ubmweb/util/: RequestInfoProvider.java
back-main/src/main/resources/: application.properties
back-main/src/main/resources/templates/: main_page.html
src/main/java/com/ubm/ubmweb/: UbmWebApplication.java
src/main/java/com/ubm/ubmweb/compositeKey/: UserCompanyId.java
src/main/java/com/ubm/ubmweb/config/: AppConfig.java  GraphQlConfig.java  SecurityConfig.java
src/main/java/com/ubm/ubmweb/controller/: GraphQLController.java
src/main/java/com/ubm/ubmweb/dto/: AuthenticationRequestDto.java  LoginHistoryDto.java  PaymentDetailsDTO.java  RoleDTO.java  UserCompanyRelationshipDto.java
src/main/java/com/ubm/ubmweb/entities/: Article.java  ArticleGroup.java  Asset.java  BankAccount.java  BankBankAccount.java  CashBankAccount.java  Company.java  Counterparty.java  CounterpartyGroup.java  ExpenseOperation.java  FixedAsset.java  FundBankAccount.java  IncomeOperation.java  Item.java  ItemHistory.java  LegalEntity.java  Loan.java  LoanPayment.java  Obligation.java  Operation.java  Project.java  ProjectDirection.java  TransferOperation.java  UserCompanyRelationship.java
src/main/java/com/ubm/ubmweb/exceptions/: GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/fragments/: expense_form.html  income_form.html
src/pages/: index.tsx
src/styles/: Home.module.css  globals.css
src/test/java/com/ubm/ubmweb/: UbmWebApplicationTests.java
(+166 files in other folders)
